{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "Edouard Richard",
        "email": "edouard@sourcefabric.org"
      },
      "libraryName": {
        "original": "ng-embed",
        "camelized": "ngEmbed",
        "dasherized": "ng-embed",
        "slugified": "ng-embed",
        "parts": [
          "ng",
          "embed"
        ]
      },
      "includeModuleDirectives": false,
      "includeModuleFilters": false,
      "includeModuleServices": true,
      "includeAngularModuleResource": true,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": false,
      "librarySrcDirectory": "src/ng-embed",
      "libraryUnitTestDirectory": "test/unit/ng-embed",
      "libraryUnitE2eDirectory": "test/e2e/ng-embed"
    }
  }
}